{
  "name": "IsoAmplar Plot Analysis T",
  "short_name": "IsoAmplar T",
  "description": "Browser-based amplification fluorescence plot analysis tool.",
  "start_url": ".",
  "scope": ".",
  "display": "standalone",
  "background_color": "#eef2f7",
  "theme_color": "#0f7895",
  "icons": [
    {
      "src": "./icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "./icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
